<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewAnimationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-cO-czE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HenryCell" rowHeight="70" id="WVN-M0-YBb" customClass="HenryCell" customModule="TableViewAnimationTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVN-M0-YBb" id="N6E-pW-3d2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBx-JM-xUQ">
                                                    <rect key="frame" x="30" y="15" width="315" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TAW-t7-0p5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-Aw-tLE">
                                                    <rect key="frame" x="15" y="69" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Sk9-8i-QVS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FRD-Aw-tLE" secondAttribute="bottom" id="F9P-Wo-W2W"/>
                                                <constraint firstItem="UBx-JM-xUQ" firstAttribute="top" secondItem="N6E-pW-3d2" secondAttribute="top" constant="15" id="IeC-Ab-oDH"/>
                                                <constraint firstItem="FRD-Aw-tLE" firstAttribute="top" secondItem="UBx-JM-xUQ" secondAttribute="bottom" constant="15" id="L9R-8P-O4c"/>
                                                <constraint firstAttribute="trailing" secondItem="UBx-JM-xUQ" secondAttribute="trailing" constant="30" id="TMg-Ds-zfd"/>
                                                <constraint firstAttribute="trailing" secondItem="FRD-Aw-tLE" secondAttribute="trailing" constant="15" id="d4d-FR-dHf"/>
                                                <constraint firstItem="FRD-Aw-tLE" firstAttribute="leading" secondItem="N6E-pW-3d2" secondAttribute="leading" constant="15" id="gwH-1Y-rGN"/>
                                                <constraint firstItem="UBx-JM-xUQ" firstAttribute="leading" secondItem="N6E-pW-3d2" secondAttribute="leading" constant="30" id="ix3-nI-lbd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="UBx-JM-xUQ" id="XER-Ll-cUj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mug-6y-pOf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xRL-Wl-fsJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CPR-cO-czE" secondAttribute="bottom" id="2Ee-lQ-YHQ"/>
                            <constraint firstItem="CPR-cO-czE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Rf-Ns-eLN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CPR-cO-czE" secondAttribute="trailing" id="VIZ-rR-gKZ"/>
                            <constraint firstItem="CPR-cO-czE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rws-bG-MlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CPR-cO-czE" id="C6n-xH-XWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="73"/>
        </scene>
    </scenes>
</document>
